libraryVersion = 0.1.9
libraryName = MultiplatformMvp
libraryDescription = Kotlin multiplatform model-view-presenter framework
publishedGroupId = com.olekdia
artifactName = multiplatform-mvp
bintrayRepo = olekdia
bintrayName = multiplatform-mvp
siteUrl = https://gitlab.com/olekdia/common/libraries/multiplatform-mvp
gitUrl = https://gitlab.com/olekdia/common/libraries/multiplatform-mvp.git
developerId = olekdia
developerOrg = olekdia
developerName = Oleksandr Albul
developerEmail = abdula.ua@gmail.com
licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]
kotlin.code.style = official
android.useAndroidX = true
kotlin.mpp.enableGranularSourceSetsMetadata = true
systemProp.org.gradle.internal.publish.checksums.insecure = true