<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.olekdia.fam.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:paddingStart="@dimen/fab_port_left_margin"
            android:paddingBottom="@dimen/fab_port_bottom_margin"
            android:layout_marginBottom="@dimen/fab_port_negative_bottom_margin"
            android:clipToPadding="false"
            android:elevation="@dimen/fam_elevation"
            app:fab_labelsPosition="right"
            app:fab_collapsedDrawable="@drawable/icb_add">

            <com.olekdia.fam.FloatingActionButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fab_expand_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:borderWidth="@dimen/fab_border_width"
                app:elevation="@dimen/fab_elevation"
                app:pressedTranslationZ="@dimen/fab_elevation_pressed"
                app:fabSize="normal"
                android:src="@drawable/icb_add"
                app:tint="@color/white"
                app:backgroundTint="?attr/colorPrimary"
                app:fab_title="@string/task" />

        </com.olekdia.fam.FloatingActionsMenu>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/form_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</FrameLayout>
